



//  
  
    
//     const solrQuery = solrClient.createQuery().q(query)
//     .start(0)
//     .rows(10);

//   solrClient.search(solrQuery, (err, result) => {
//     if (err) {
//       console.error('Error performing Solr query:', err);
//       return res.status(500).json({ error: 'Internal Server Error' });
//     }

//     // Process and send the Solr query result
//     const response = {
//       numFound: result.response.numFound,
//       documents: result.response.docs,
//     };

//delete
// const  addDocument = async (req, res, next) =>  {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
// try {
//     const response = await solrClient.deleteByQuery('*:*');
//     const commitResponse = await solrClient.commit();
//     console.log('Document deleted successfully:', commitResponse);
// } catch (error) {
//   console.error('Error adding document to Solr:', error);
// }
// //next();kitchen
// }
// // Call the asynchronous function
// addDocument();

//Rate-limiting
// const limiter = rateLimit({
//     windowMs: 1 * 60 * 1000, 
//     max: 10, // limit each IP to 100 requests per windowMs
//   });
// app.use(limiter); // Apply rate limiter to all routes after this point,
//You can also sepcify particular routes Eg:app.use("/dbRoutes")


// app.use((req, res, next) => {
//     const clientIP = req.ip;
  
//     requestCounts[clientIP] = (requestCounts[clientIP] || 0) + 1;
//     console.log(`Requests from ${clientIP}: ${requestCounts[clientIP]}`);
  
//     next(); 
// });

//const solrClient = solr.createClient({
//     host: 'localhost',
//     port: '8983',
//     core:'sample',
//     path: '/solr', 
// });